.section {
	padding: 3rem 5rem;
	border-bottom: var(--primary-border);
}

.section--heading {
	font-size: clamp(1.25rem, 5vw, 4rem);
	/* font-size: 4rem; */
	font-style: normal;
	line-height: clamp(2.5rem, 7vw, 6rem);
	/* line-height: 6rem; */
	font-weight: 800;
	color: var(--secondary-color);
	margin-top: auto;
	border: var(--primary-border);
	background-color: var(--primary-color);
	padding: 3rem;
}

.section--link {
	text-decoration: none;
	color: var(--secondary-color);
	font-weight: 900;
	border-bottom: var(--primary-border);
	border-width: 2px;
	padding-bottom: 0.3rem;
	text-transform: uppercase;
	transition: all calc(var(--primary-transition-duration) / 2);
}

.section--link:hover {
	padding-left: 1rem;
	opacity: var(--hover-opacity);
}

.section--main {
	display: flex;
	padding-top: 10rem;
}

.section--heading {
	flex: 1;
	z-index: 2;
	box-shadow: 0px 3px 6px var(--secondary-color);
}

.main--image {
	flex: 1;
	position: relative;
	left: -4rem;
	top: -4rem;
}

.main--image img {
	width: 100%;
	box-shadow: 3px 3px 6px var(--secondary-color);
}

.section--gallery {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 40px 40px;
	justify-content: space-between;
	align-items: baseline;
}

.gallery--image img {
	width: 100%;
	border-radius: 15px;
	box-shadow: 0px 0.1px 2px black;
	cursor: pointer;
}

.image--overlay--hidden {
	display: none !important;
	z-index: 0 !important;
}

.image--overlay--div {
	width: var(--image-overlay-width);
	height: var(--image-overlay-width);
	position: fixed;
	top: calc((100% - var(--image-overlay-width)) / 2);
	left: calc((100% - var(--image-overlay-width)) / 2);
	z-index: 200;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all var(--primary-transition-duration);
}

.image--overlay {
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image--overlay--div img {
	width: 60%;
	position: absolute;
	z-index: 300;
	opacity: 1;
	transition: all var(--primary-transition-duration);
}

@media (max-width: 768px) {
	.section {
		padding: 2rem 0rem;
	}
	.section--main {
		padding-top: 4rem;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.section--heading {
		padding: 1rem;
	}
	.section--gallery {
		grid-template-columns: auto;
	}
	.gallery--image {
		padding: 2rem;
	}
	.image--overlay--div img {
		width: 95%;
	}
}
